<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InsuranceData_17295069325060' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='insurance_data' inline='true' name='federated.0q37ezy1ke7vtf17fsbbw0q10a68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance_data' name='textscan.0prka3p1afd6vn0zyiewj13y2xhd'>
            <connection class='textscan' directory='C:/Users/007/Documents/GitHub/Tableau-Projects' filename='insurance_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0prka3p1afd6vn0zyiewj13y2xhd' name='insurance_data.csv' table='[insurance_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='PatientID' ordinal='1' />
            <column datatype='real' name='age' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='real' name='bmi' ordinal='4' />
            <column datatype='integer' name='bloodpressure' ordinal='5' />
            <column datatype='string' name='diabetic' ordinal='6' />
            <column datatype='integer' name='children' ordinal='7' />
            <column datatype='string' name='smoker' ordinal='8' />
            <column datatype='string' name='region' ordinal='9' />
            <column datatype='real' name='claim' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bloodpressure]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetic]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.51' />
      </column>
      <column caption='Claim Per Child' datatype='real' name='[Calculation_411516421921755137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[claim]/[children]' />
      </column>
      <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='insurance_data.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance_data.csv_4BC10E3B564146129A3AA55FA8DFD851]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bloodpressure' datatype='integer' name='[bloodpressure]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Claim' datatype='real' name='[claim]' role='measure' type='quantitative' />
      <column caption='Diabetic' datatype='string' name='[diabetic]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='CountD' name='[ctd:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bloodpressure]' derivation='Sum' name='[sum:bloodpressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[claim]' derivation='Sum' name='[sum:claim:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontsize='24' italic='true'>Age Vs Claim Per Child</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_data' name='federated.0q37ezy1ke7vtf17fsbbw0q10a68' />
          </datasources>
          <datasource-dependencies datasource='federated.0q37ezy1ke7vtf17fsbbw0q10a68'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.51' />
            </column>
            <column caption='Claim Per Child' datatype='real' name='[Calculation_411516421921755137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[claim]/[children]' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Claim' datatype='real' name='[claim]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_411516421921755137]' derivation='Sum' name='[sum:Calculation_411516421921755137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q37ezy1ke7vtf17fsbbw0q10a68].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q37ezy1ke7vtf17fsbbw0q10a68].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0q37ezy1ke7vtf17fsbbw0q10a68].[sum:Calculation_411516421921755137:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q37ezy1ke7vtf17fsbbw0q10a68].[sum:Calculation_411516421921755137:qk]</rows>
        <cols>[federated.0q37ezy1ke7vtf17fsbbw0q10a68].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>BMI Vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_data' name='federated.0q37ezy1ke7vtf17fsbbw0q10a68' />
          </datasources>
          <datasource-dependencies datasource='federated.0q37ezy1ke7vtf17fsbbw0q10a68'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.51' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0q37ezy1ke7vtf17fsbbw0q10a68].[none:gender:nk]' />
              <color column='[federated.0q37ezy1ke7vtf17fsbbw0q10a68].[none:gender:nk]' />
              <text column='[federated.0q37ezy1ke7vtf17fsbbw0q10a68].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q37ezy1ke7vtf17fsbbw0q10a68].[none:Age (bin):qk]</rows>
        <cols>[federated.0q37ezy1ke7vtf17fsbbw0q10a68].[sum:bmi:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='22'>Blood Pressure Vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_data' name='federated.0q37ezy1ke7vtf17fsbbw0q10a68' />
          </datasources>
          <datasource-dependencies datasource='federated.0q37ezy1ke7vtf17fsbbw0q10a68'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.51' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Bloodpressure' datatype='integer' name='[bloodpressure]' role='measure' type='quantitative' />
            <column-instance column='[bloodpressure]' derivation='CountD' name='[ctd:bloodpressure:ok]' pivot='key' type='ordinal' />
            <column caption='Diabetic' datatype='string' name='[diabetic]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[diabetic]' derivation='None' name='[none:diabetic:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0q37ezy1ke7vtf17fsbbw0q10a68].[none:gender:nk]' />
              <color column='[federated.0q37ezy1ke7vtf17fsbbw0q10a68].[none:diabetic:nk]' />
              <text column='[federated.0q37ezy1ke7vtf17fsbbw0q10a68].[none:diabetic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q37ezy1ke7vtf17fsbbw0q10a68].[none:Age (bin):qk]</rows>
        <cols>[federated.0q37ezy1ke7vtf17fsbbw0q10a68].[ctd:bloodpressure:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='5' type-v2='layout-basic' w='67359' x='693' y='1471'>
              <zone h='97058' id='3' name='Sheet 2' w='25937' x='693' y='1471'>
              </zone>
              <zone h='97058' id='9' name='Sheet 1' w='41422' x='26630' y='1471'>
              </zone>
            </zone>
            <zone fixed-size='361' h='97058' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='31255' x='68052' y='1471'>
              <zone h='12133' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.0q37ezy1ke7vtf17fsbbw0q10a68].[none:gender:nk]' type-v2='color' w='31255' x='68052' y='1471'>
              </zone>
              <zone h='72792' id='10' name='Sheet 3' w='31255' x='68052' y='13604'>
                <layout-cache cell-count-w='16' minheight='196' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='12133' id='11' name='Sheet 3' pane-specification-id='3' param='[federated.0q37ezy1ke7vtf17fsbbw0q10a68].[none:diabetic:nk]' type-v2='color' w='31255' x='68052' y='86396'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
